PORT = 2121
DB_STRING = mongodb+srv://Brianf4:rH8mxnFXWmE3o9sd@cluster0.l5vfu.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dlvo8ggo3
API_KEY = 435915192497999
API_SECRET = KGOskNn5u4VJEJfeOPJZNAI7TEk